# lgs-person-data-processor

./: .gitignore  README.md  lombok.config  mvnw.cmd  pom.xml
.github/workflows/: maven-ci.yml  maven-release.yml
src/main/java/ch/ejpd/lgs/persondataprocessor/configuration/: LWGSPersonDataProcessorParameters.java  ProcessingFlag.java
src/main/java/ch/ejpd/lgs/persondataprocessor/configuration/exception/: SupportedAttributeJsonDefinitionException.java
src/main/java/ch/ejpd/lgs/persondataprocessor/configuration/model/: SupportedAttribute.java  SupportedAttributes.java
src/main/java/ch/ejpd/lgs/persondataprocessor/model/: Attribute.java  EventType.java  GBPersonEvent.java  PersonType.java
src/main/java/ch/ejpd/lgs/persondataprocessor/processor/: AttributeSubPipeline.java
src/main/java/ch/ejpd/lgs/persondataprocessor/processor/attributeprocessor/: AttributeGenerateSearchTerms.java  AttributePhoneticallyNormalizeAttributeValue.java  AttributeSearchTermsDecryptor.java  AttributeSearchTermsEncryptor.java  AttributeSearchTermsHashing.java
src/main/java/ch/ejpd/lgs/persondataprocessor/processor/gbpersonprocessor/: GBPersonEventAttributeValidator.java
src/main/java/ch/ejpd/lgs/persondataprocessor/processor/stringprocessor/: AbstractEncryptionSingleItemProcessor.java  DecryptionSingleItemProcessor.java  EditingDistanceProcessor.java  EncryptionDecryptionAndMessageDigestHelper.java  EncryptionSingleItemProcessor.java  HashingSingleItemProcessor.java
src/main/java/ch/ejpd/lgs/persondataprocessor/transformer/: GBPersonJsonDeserializer.java  GBPersonJsonSerializer.java  GBPersonRequestJsonDeserializer.java
src/main/java/ch/ejpd/lgs/persondataprocessor/transformer/exception/: InvalidJsonStructure.java
src/main/java/org/datarocks/lwgs/persondataprocessor/configuration/: LWGSPersonDataProcessorParameters.java  ProcessingFlag.java
src/main/java/org/datarocks/lwgs/persondataprocessor/configuration/exception/: SupportedAttributeJsonDefinitionException.java
src/main/java/org/datarocks/lwgs/persondataprocessor/configuration/model/: SupportedAttribute.java  SupportedAttributes.java
src/main/java/org/datarocks/lwgs/persondataprocessor/model/: Attribute.java  EventType.java  GBPersonEvent.java  PersonType.java
src/main/java/org/datarocks/lwgs/persondataprocessor/processor/: AttributeSubPipeline.java
src/main/java/org/datarocks/lwgs/persondataprocessor/processor/attributeprocessor/: AttributeGenerateSearchTerms.java  AttributePhoneticallyNormalizeAttributeValue.java  AttributeSearchTermsDecryptor.java  AttributeSearchTermsEncryptor.java  AttributeSearchTermsHashing.java
src/main/java/org/datarocks/lwgs/persondataprocessor/processor/gbpersonprocessor/: GBPersonEventAttributeValidator.java
src/main/java/org/datarocks/lwgs/persondataprocessor/processor/stringprocessor/: AbstractEncryptionSingleItemProcessor.java  DecryptionSingleItemProcessor.java  EditingDistanceProcessor.java  EncryptionDecryptionAndMessageDigestHelper.java  EncryptionSingleItemProcessor.java  HashingSingleItemProcessor.java
src/main/java/org/datarocks/lwgs/persondataprocessor/transformer/: GBPersonJsonDeserializer.java  GBPersonJsonSerializer.java  GBPersonRequestJsonDeserializer.java
src/main/java/org/datarocks/lwgs/persondataprocessor/transformer/exception/: InvalidJsonStructure.java
src/main/resources/: SupportedAttributes.json
src/main/resources/schemas/: SupportedAttributesSchema.json
src/test/java/ch/ejpd/lgs/persondataprocessor/: PipeLineTest.java  TestHelper.java  TestHelperTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/common/: AbstractSplitProcessorImpl.java  AbstractSplitProcessorTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/configuration/: ProcessingFlagTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/configuration/model/: SupportedAttributesTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/model/: AttributeTest.java  GBPersonEventTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/processor/: AttributeSubPipelineTest.java  EditingDistanceProcessorTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/processor/attributeprocessor/: AttributeGenerateSearchTermsTest.java  AttributePhoneticallyNormalizeAttributeValueTest.java  AttributeSearchTermsEncryptorTest.java  AttributeSearchTermsHashingTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/processor/gbpersonprocessor/: GBPersonEventAttributeValidatorTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/processor/stringprocessor/: DecryptionSingleItemProcessorTest.java  EncryptionDecryptionAndMessageDigestHelperTest.java  EncryptionSingleItemProcessorTest.java  HashingSingleItemProcessorTest.java
src/test/java/ch/ejpd/lgs/persondataprocessor/transformer/: GBPersonRequestJsonDeserializerTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/: PipeLineTest.java  TestHelper.java  TestHelperTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/common/: AbstractSplitProcessorImpl.java  AbstractSplitProcessorTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/configuration/: ProcessingFlagTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/configuration/model/: SupportedAttributesTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/model/: AttributeTest.java  GBPersonEventTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/processor/: AttributeSubPipelineTest.java  EditingDistanceProcessorTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/processor/attributeprocessor/: AttributeGenerateSearchTermsTest.java  AttributePhoneticallyNormalizeAttributeValueTest.java  AttributeSearchTermsEncryptorTest.java  AttributeSearchTermsHashingTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/processor/gbpersonprocessor/: GBPersonEventAttributeValidatorTest.java
src/test/java/org/datarocks/lwgs/persondataprocessor/transformer/: GBPersonRequestJsonDeserializerTest.java
src/test/resources/: GBPersonEvent_NatuerlichePerson.json  private.pem  private_key.pem  public_key.pem
(+18 files in other folders)
